<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT AND TEXT PROPERTIES</title>
    <style>
    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2rem;
        font-weight: bolder;
        font-style: italic;
    }
    h2{
        text-align: center;
        text-transform: uppercase;
        text-shadow: black 10px 10px 2px;
        text-shadow: red -10px -10px 2px;
       
    }
    
    i{
        vertical-align: sub;
    }

    b{
        vertical-align: super;
    }

    
    span{
         font-variant: small-caps;
         text-decoration: underline;
         letter-spacing: 4px;
         word-spacing:8px;
    }

    pre{
        white-space: pre-line;
        direction: rtl;
    }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur<span> adipisicing elit Obcaecati consequatur quas </span>culpa doloremque laudantium quibusdam libe</p>
   
    <h2>welcome</h2>

    <h3>12<b>Th</b></h3>

    <h4>H<i>2</i>O</h4>

    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ad nulla dolor Lorem, ipsum dolor sit amet
         consectetur adipisicing eli Ipsa ipsum architecto 
         commodi nobis nam quas sed quam totam eligendi, 
         dolorem possimus deserunt aliquid sapiente sint
         saepe magnam tenetur amet iste!</pre>





</body>
</html>