<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
</head>
<body>
<style>
 *{box-sizing:border-box ;}
        .container{
            width: 900px;
            margin: auto;
            background-color: gray;
        }
        .box-1{
            width: 47%;
            border: 1px solid;
            background-color: rgb(184, 109, 109);
            margin: 10px;
            float: left;
        }
        .box-2{
            width:47%;
            border: 1px solid;
            background-color: darkturquoise;
            margin: 10px;
            float: left;
        }
        .box-3{
            width: 100%;
            border: 1px solid;
            background-color: hotpink;
            margin: 10px;
            clear: left;
        }
    
    </style>
    
    <body>
        <div class="container">
            <div class="box-1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reprehenderit accusantium similique laboriosam vitae nam natus ex, saepe non corrupti, consequatur praesentium odit nulla adipisci dolor quas? Vel, recusandae quia!</p> </div>
            <div class="box-2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rem soluta odio deserunt facere, cum sint, debitis tenetur fugit dolorum expedita maiores. Illum, quas esse itaque enim ab sed temporibus.</p></div>
            <div class="box-3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quo cum. Doloribus aspernatur accusantium quibusdam, eaque dolorem rerum facilis autem esse blanditiis, in ipsum! Repellendus quidem assumenda a ullam dolore.</p></div>
        </div>
</body>
</html>